#Jadex BPMN Editor Settings
#Tue Mar 05 21:36:38 GMT 2019
toolbariconsize=32
libentry29=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-component-3.0.91.jar
libentry28=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-bdiv3-3.0.91.jar
libentry27=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-applications-bdi-3.0.91.jar
libentry26=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jung-graph-impl-2.0.1.jar
libentry25=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\concurrent-1.3.4.jar
libentry24=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-applications-bdiv3-3.0.91.jar
libentry23=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-applications-micro-3.0.91.jar
libentry22=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-xml-3.0.91.jar
libentry21=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\mail-1.4.5.jar
libentry20=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\core-1.54.0.0.jar
directsequenceautoconnect=true
lfname=Metal
libentry19=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-micro-3.0.91.jar
libentry18=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-base-3.0.91.jar
libentry17=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\antlr-runtime-3.1.3.jar
libentry16=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jung-algorithms-2.0.1.jar
libentry15=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-applib-bdi-3.0.91.jar
libentry14=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-bridge-3.0.91.jar
libentry13=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\dx-1.7.jar
libentry12=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-json-3.0.91.jar
libentry11=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-applications-java8-3.0.91.jar
libentry10=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-application-3.0.91.jar
libentry74=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-javaparser-3.0.91.jar
libentry73=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-commons-gui-3.0.91.jar
libentry72=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-integration-test-3.0.91.jar
libentry71=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-extension-envsupport-3.0.91.jar
libentry70=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\prov-1.54.0.0.jar
sequenceedges=true
nametypedataautoconnect=true
libentry69=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-model-bpmn-3.0.91.jar
lastfile=D\:\\Work\\eclipse\\workspace-fsilverio\\git\\jadex_project_test.git\\jadex_project_test\\src\\bpmn\\D5_SendingMessages.bpmn2
libentry68=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\smackx-3.1.0.jar
libentry67=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-rules-eca-3.0.91.jar
libentry66=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-rules-applications-3.0.91.jar
libentry65=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\annotations-3.0.0.jar
libentry64=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-applications-mixed-3.0.91.jar
smoothzoom=true
libentry63=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\slf4j-api-1.7.2.jar
libentry62=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\bridj-0.6.2.jar
libentry61=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\de.huxhorn.sulky.3rdparty.jlayer-1.0.jar
libentry60=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-platform-3.0.91.jar
libentry59=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-extension-agr-3.0.91.jar
libentry58=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-commons-security-3.0.91.jar
libentry57=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\webcam-capture-0.3.9.jar
libentry56=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\activation-1.1.jar
libentry9=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-tools-base-3.0.91.jar
libentry55=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jung-api-2.0.1.jar
libentry8=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-platform-standalone-launch-3.0.91.jar
libentry54=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jogl.jar
libentry7=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\junit-4.11.jar
libentry53=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-applications-bpmn-3.0.91.jar
libentry6=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\collections-generic-4.01.jar
libentry52=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-tools-bpmn-3.0.91.jar
libentry5=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jcalendar-1.3.2.jar
libentry51=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\hamcrest-core-1.3.jar
libentry4=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-tools-bdi-3.0.91.jar
libentry50=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-tools-base-swing-3.0.91.jar
libentry3=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jcommon-1.0.15.jar
libentry2=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\colt-1.2.0.jar
libentry1=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-bpmn-3.0.91.jar
savesettingsonexit=true
libentry49=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\minimal-json-0.9.4.jar
libentry48=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-rules-tools-3.0.91.jar
libentry47=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-rules-3.0.91.jar
libentry46=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\gluegen-rt.jar
libentry45=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jcodec-0.1.5.jar
libentry44=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\asm-all-5.0.3.jar
libentry43=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jna-platform-4.2.1.jar
libentry42=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\stringtemplate-3.2.jar
libentry41=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\smack-3.1.0.jar
libentry40=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-runtimetools-swing-3.0.91.jar
openfile1=D\:\\Work\\eclipse\\workspace-fsilverio\\git\\jadex_project_test.git\\jadex_project_test\\src\\bpmn\\D5_SendingMessages.bpmn2
libentry39=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\filters-2.0.235-1.jar
jadexextensions=true
libentry38=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\h2-1.3.171.jar
libentry37=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jna-4.2.1.jar
dataedges=true
libentry36=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jfreechart-1.0.12.jar
libentry35=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-kernel-extension-envsupport-opengl-3.0.91.jar
stylesheet=Color Gradient
libentry34=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jung-visualization-2.0.1.jar
libentry33=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\antlr-2.7.7.jar
libentry32=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-tools-benchmarks-3.0.91.jar
libentry31=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-tools-comanalyzer-3.0.91.jar
libentry30=C\:\\Users\\manue\\Desktop\\Tese\\JADEX\\jadex-3.0.91\\lib\\jadex-commons-3.0.91.jar
